spring.application.name=demo-ai
server.port=8088
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=openrouter/horizon-beta


logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=DEBUG