# Selenium

./: README.md
CLONE/Crawler-Wed-branch/: pom.xml
CLONE/Crawler-Wed-branch/src/main/java/com/example/crawler/Config/: Info.java
CLONE/Crawler-Wed-branch/src/main/java/com/example/crawler/Controller/: CrawlerController.java
CLONE/Crawler-Wed-branch/src/main/java/com/example/crawler/Service/: BaijiahaoService.java  WechatService.java  XHSService.java
CLONE/Crawler-Wed-branch/src/main/java/com/example/crawler/implement/: BaijiahaoImpl.java  ToutiaoImpl.java  WechatImpl.java  XhsImpl.java
CLONE/Crawler-Wed-branch/src/main/java/com/example/crawler/utils/: SeleniumUtil.java
CLONE/Crawler-Wed-branch/src/main/resources/: application.properties
CLONE/Crawler-Wed-branch/src/main/resources/static/: index.html
crawlerByGrok/: pom.xml
crawlerByGrok/src/main/java/com.example.webcrawler/: crawlerByGrok.java
demo-ai/: pom.xml
demo-ai/src/main/java/com/example/demo_ai/: Controller.java
demo-ai/src/main/resources/: application.properties
demo-ai/src/main/resources/static/: index.html
demomcp/: pom.xml
java-mcp-demo-main/src/main/resources/static/: index.html
spring-ai-demo/src/main/java/spring/ai/example/spring_ai_demo/config/: ChatClientConfig.java  SwaggerConfig.java
spring-ai-demo/src/main/java/spring/ai/example/spring_ai_demo/controller/: ChatController.java  McpController.java
spring-ai-demo/src/main/java/spring/ai/example/spring_ai_demo/service/: ChatService.java  McpService.java
user-management/: pom.xml
user-management/src/main/java/com/example/user_management/: Addition.java  User.java  UserManagementApplication.java  UserRepository.java  UserRestController.java  UserService.java  UserWebController.java
user-management/src/main/resources/: application.properties
user-management/src/main/resources/templates/: edit-user.html  index.html
